<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="momomind_ios11" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CH9-0f-fcV" customClass="OverlayView" customModule="momomind_ios11" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAc-K4-hpx">
                                        <rect key="frame" x="0.0" y="585.66666666666652" width="414" height="150.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fan-Mh-xNY">
                                                <rect key="frame" x="20" y="20" width="374" height="110.33333333333337"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G8g-tu-qvE">
                                                        <rect key="frame" x="0.0" y="5.3333333333333712" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="DIP-K2-HcK"/>
                                                            <constraint firstAttribute="width" constant="100" id="h0B-nu-9Pf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jZA-cD-l0t">
                                                        <rect key="frame" x="108" y="0.0" width="266" height="110.33333333333337"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QHT-TQ-zwV">
                                                                <rect key="frame" x="0.0" y="0.0" width="266" height="15.666666666666742"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="れに" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="iBD-tu-OIM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="15.666666666666742"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="46d-oq-Wa2"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7nG-Hn-bq1">
                                                                        <rect key="frame" x="68" y="7" width="157.33333333333331" height="2"/>
                                                                        <color key="tintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </progressView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="100%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isd-zJ-GR3">
                                                                        <rect key="frame" x="233.33333333333331" y="0.0" width="32.666666666666686" height="15.666666666666742"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1FM-U7-pfl">
                                                                <rect key="frame" x="0.0" y="23.666666666666742" width="266" height="15.666666666666629"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="かなこ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="Hf9-3M-87o">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="15.666666666666629"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="sUc-qL-wXH"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <progressView opaque="NO" tag="1" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ahw-mx-mFU">
                                                                        <rect key="frame" x="68" y="7" width="157.33333333333331" height="2"/>
                                                                    </progressView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="100%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYZ-ep-zpn">
                                                                        <rect key="frame" x="233.33333333333331" y="0.0" width="32.666666666666686" height="15.666666666666629"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XbA-Dd-oaY">
                                                                <rect key="frame" x="0.0" y="47.333333333333371" width="266" height="15.666666666666629"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="しおりん" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="F68-a9-8Rh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="15.666666666666629"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Knw-iW-sAN"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <progressView opaque="NO" tag="2" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ebQ-og-uAY">
                                                                        <rect key="frame" x="68" y="7" width="157.33333333333331" height="2"/>
                                                                        <color key="tintColor" red="0.9994240403175354" green="0.8937178553292503" blue="0.012432554869306786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </progressView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="100%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihf-Gf-IFB">
                                                                        <rect key="frame" x="233.33333333333331" y="0.0" width="32.666666666666686" height="15.666666666666629"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="U7g-Gk-dCV">
                                                                <rect key="frame" x="0.0" y="71" width="266" height="15.666666666666742"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="ももか" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="9kg-eJ-JAp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="15.666666666666742"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="QY4-X0-6Nf"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <progressView opaque="NO" tag="3" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sJ0-Cn-32n">
                                                                        <rect key="frame" x="68" y="7" width="157.33333333333331" height="2"/>
                                                                    </progressView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="100%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awl-fa-hNx">
                                                                        <rect key="frame" x="233.33333333333331" y="0.0" width="32.666666666666686" height="15.666666666666742"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="tintColor" red="0.0024240184626406411" green="0.85368416878172593" blue="0.0037610853527217276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aJM-eY-RaC">
                                                                <rect key="frame" x="0.0" y="94.666666666666742" width="266" height="15.666666666666629"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="あーりん" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="3RM-LA-1pz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="15.666666666666629"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="sxq-Ei-8Xb"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <progressView opaque="NO" tag="4" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HyA-P4-SUa">
                                                                        <rect key="frame" x="68" y="7" width="157.33333333333331" height="2"/>
                                                                        <color key="tintColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </progressView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="100%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wn-8q-fI0">
                                                                        <rect key="frame" x="233.33333333333331" y="0.0" width="32.666666666666686" height="15.666666666666629"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fan-Mh-xNY" secondAttribute="trailing" constant="20" symbolic="YES" id="82F-pP-zog"/>
                                            <constraint firstItem="fan-Mh-xNY" firstAttribute="leading" secondItem="CAc-K4-hpx" secondAttribute="leading" constant="20" symbolic="YES" id="c5N-fv-OCZ"/>
                                            <constraint firstItem="fan-Mh-xNY" firstAttribute="top" secondItem="CAc-K4-hpx" secondAttribute="top" constant="20" symbolic="YES" id="fCD-PE-GQ4"/>
                                            <constraint firstAttribute="bottom" secondItem="fan-Mh-xNY" secondAttribute="bottom" constant="20" symbolic="YES" id="iNk-qJ-9Yl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CAc-K4-hpx" firstAttribute="leading" secondItem="CH9-0f-fcV" secondAttribute="leading" id="c0N-TM-hhd"/>
                                    <constraint firstAttribute="bottom" secondItem="CAc-K4-hpx" secondAttribute="bottom" id="kvB-cz-F5u"/>
                                    <constraint firstAttribute="trailing" secondItem="CAc-K4-hpx" secondAttribute="trailing" id="zBS-Bi-u16"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJY-jR-zzn">
                                <rect key="frame" x="372" y="28" width="22" height="22"/>
                                <connections>
                                    <action selector="infoButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z0i-WT-1gx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CH9-0f-fcV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="46M-0o-wHu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CH9-0f-fcV" secondAttribute="bottom" id="6OQ-0D-YQ5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hJY-jR-zzn" secondAttribute="trailing" id="804-kg-L6c"/>
                            <constraint firstItem="CH9-0f-fcV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bG5-x8-VyR"/>
                            <constraint firstAttribute="trailing" secondItem="CH9-0f-fcV" secondAttribute="trailing" id="fRH-mV-TZT"/>
                            <constraint firstItem="hJY-jR-zzn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="qdQ-yJ-x3j"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="facePreview" destination="G8g-tu-qvE" id="BLI-js-PP6"/>
                        <outlet property="overlayView" destination="CH9-0f-fcV" id="Lc2-F5-ugs"/>
                        <outletCollection property="progressViews" destination="7nG-Hn-bq1" collectionClass="NSMutableArray" id="6al-0F-QjJ"/>
                        <outletCollection property="progressViews" destination="ahw-mx-mFU" collectionClass="NSMutableArray" id="E0c-3f-hzE"/>
                        <outletCollection property="progressViews" destination="HyA-P4-SUa" collectionClass="NSMutableArray" id="DTN-5f-iEg"/>
                        <outletCollection property="progressViews" destination="ebQ-og-uAY" collectionClass="NSMutableArray" id="i6U-pv-6EG"/>
                        <outletCollection property="progressViews" destination="sJ0-Cn-32n" collectionClass="NSMutableArray" id="W5M-p2-H4B"/>
                        <outletCollection property="probabilityLabels" destination="Isd-zJ-GR3" collectionClass="NSMutableArray" id="8ss-6u-YzT"/>
                        <outletCollection property="probabilityLabels" destination="HYZ-ep-zpn" collectionClass="NSMutableArray" id="Kvi-G4-fbN"/>
                        <outletCollection property="probabilityLabels" destination="ihf-Gf-IFB" collectionClass="NSMutableArray" id="pDE-iz-B8A"/>
                        <outletCollection property="probabilityLabels" destination="awl-fa-hNx" collectionClass="NSMutableArray" id="ZMR-pr-eYp"/>
                        <outletCollection property="probabilityLabels" destination="2wn-8q-fI0" collectionClass="NSMutableArray" id="DCe-gJ-O5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
